<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
    ul li{
      list-style: none;
    }
    .parent{
      /* width:200px; */
      /* border: 1px solid grey; */
      /* margin: 20px; */
    }
    .parent .child{
      /* width: 50px;
      height: 40px;
      background: red; */
    }
  </style>
</head>
<body>
    <style>
      .parent.table{
        /* line-height: 300px;
        text-align: center; */

        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows:50px 50px 50px;
      }
      .parent.table .child{
        /* display: inline-block;
        vertical-align: middle; */
        border: 3px solid grey;
        margin-top: -3px;
        margin-left: -3px;
      }
      .parent.table .child:nth-child(3n+1){
        margin-left:0;
      }
      .parent.table .child:nth-child(-n+3){
        margin-top:0;
      }
      .parent.table .child:hover{
        border:3px solid red;
        z-index: 10;
      }
      .parent.table .child .conten{
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align:center;
        line-height: 50px;
      }
    </style>
  <section class="parent table">
    <div class="child"><span class="conten">1</span></div>
    <div class="child"><span class="conten">2</span></div>
    <div class="child"><span class="conten">3</span></div>
    <div class="child"><span class="conten">4</span></div>
    <div class="child"><span class="conten">5</span></div>
    <div class="child"><span class="conten">6</span></div>
    <div class="child"><span class="conten">7</span></div>
    <div class="child"><span class="conten">8</span></div>
    <div class="child"><span class="conten">9</span></div>
  </section>

  <section class="parent flex">
    <style>
      .flex ul{
        display:flex;
        flex-wrap:wrap;
        width: 300px;
      }
      .flex ul li{
        width: 100px;
        height: 100px;
        line-height: 100px;
        border: 3px solid grey;
        box-sizing: border-box;
        margin-left:-3px;
        margin-top:-3px;
        text-align:center;
      }
      .flex ul li:nth-child(3n+1){
        margin-left:0;
      }
      .flex ul li:nth-child(-n+3){
        margin-top:0;
      }
      .flex ul li:hover{
        border-color:red;
        z-index: 10;
      }
    </style>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </section>
</body>
</html>
